{
  "name": "airsoft4ohio.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "api": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeCrunch101/airsoft4ohio.com.git"
  },
  "keywords": [
    "Airsoft"
  ],
  "author": "Aaron Allen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TimeCrunch101/airsoft4ohio.com/issues"
  },
  "homepage": "https://github.com/TimeCrunch101/airsoft4ohio.com#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.3.3",
    "socket.io": "^4.5.3",
    "uuid": "^9.0.0"
  }
}
