{
  "name": "airsoft4ohio.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeCrunch101/airsoft4ohio.com.git"
  },
  "keywords": [
    "Airsoft"
  ],
  "author": "Aaron Allen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TimeCrunch101/airsoft4ohio.com/issues"
  },
  "homepage": "https://github.com/TimeCrunch101/airsoft4ohio.com#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mysql2": "^2.3.3"
  }
}
